# musicshop

./: pom.xml
src/main/java/myproject/: MyprojectApplication.java
src/main/java/myproject/config/: ApplicationBeanConfiguration.java  PasswordConfig.java  SecurityConfig.java
src/main/java/myproject/init/: DataInit.java
src/main/java/myproject/model/binding/: EventAddBindingModel.java  ProductAddBindingModel.java  UserRegisterBindingModel.java
src/main/java/myproject/model/entity/: BaseEntity.java  Category.java  CategoryName.java  Contact.java  Event.java  Product.java  Role.java  UserEntity.java
src/main/java/myproject/model/service/: CategoryService.java  EventService.java  ProductService.java  RoleService.java  UserService.java
src/main/java/myproject/model/service/impl/: CategoryServiceImpl.java  EventCleanupScheduler.java  EventServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/myproject/model/view/: UserProfileViewModel.java
src/main/java/myproject/repository/: CategoryRepository.java  ContactRepository.java  EventRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/myproject/security/: UserDetailsServiceImpl.java  UserService.java
src/main/java/myproject/service/: BaseServiceModel.java  CategoryServiceModel.java  EventServiceModel.java  ProductServiceModel.java  RoleServiceModel.java  UserServiceModel.java
src/main/java/myproject/web/: EventController.java  HomeController.java  LoginController.java  ProductController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/static/css/: cstyle.css  style.css  stylepc.css
src/main/resources/templates/: add-product.html  contact.html  events.html  home.html  home1.html  login.html  new.html  product-details.html  product-list.html  profile.html  registration.html
src/main/resources/templates/fragments/: footer.html  head.html  headnew.html  nav-new.html
src/test/java/myproject/: MyprojectApplicationTests.java
